MONGODB_URI='mongodb+srv://COP4004:Project4004@cluster0.glovslv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5005

GOOGLE_CLIENT_ID=823097345146-785ql6huf8qaf0i9jjolh12uqqjda3m5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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